EXPRESS_URL=http://localhost:5000
DATABASE_URL=postgres://postgres.pntipupjpnenbwadlbni:Markivor24123!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgres://postgres.pntipupjpnenbwadlbni:Markivor24123!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=UmBE5w45jxq8KrfWRVjiH9bRKbBlmgRMi24EjoP7BXw=